
.mydatestyle{
    border: none !important;
    .el-picker-panel__body-wrapper{
        background: url(./image/timebg.jpg) no-repeat;
        background-size: 100% 100%;
    }
    .el-picker-panel__sidebar{
        border: none;
        background: none !important;
    }
    .el-date-range-picker__header{
        color: white;
    }
    .el-date-range-picker__content.is-left{
        border-right: none;
    }
    .el-picker-panel__content .el-date-range-picker__.content .is-right{
        border: none;
        background: none !important;
    }
    .el-date-table td.next-month, .el-date-table td.prev-month{
        color: aliceblue;
    }
    .el-date-table td span{
        color: white;
    }
    .el-date-table th{
        color: white;
        border-bottom: none;
    }
    .el-picker-panel__icon-btn{
        color: white;
    }
    .el-picker-panel__shortcut{
        color: white;
    }
    .el-date-table td.in-range div{
        background-color: #223a5f;
    }
    .el-picker-panel__footer {
        border-top: 1px solid #e4e4e4;
        padding: 4px;
        text-align: right;
        background: url(./image/timebg.jpg) no-repeat;
        position: relative;
        font-size: 0;
    }
}