中国疫情分析页面所需API接口
csv里的数据：confirmed是累计确诊人数；suspected是现有疑似；cured是累计治愈；dead：累计死亡人数

接口1-2为绘制中国地图热力图使用

一、获取每个省累计确诊人数
请求方式：GET/POST
前端传递的参数：无
后端返回结果格式：
	{name: '北京', value: 200}, 
	{name: '四川', value: 800},
	{name: .... , value: .... }

补充说明：即为H列每个省province_confirmedCount，取updateTime最新的一条数据


二、获取每个省现有确诊人数
请求方式：GET/POST
前端传递的参数：无
后端返回结果格式：
	{name: '北京', value: 20}, 
	{name: '四川', value: 8},
	{name: .... , value: .... }

补充说明：现有确诊没有直接给出，我觉得现有确诊是 confirmed -（cured+dead），也就是H -（J+K），同样取updateTime最新的一条数据

接口3-7为绘制疫情变化直线图使用

三、获取全国疫情现有确诊人数变化趋势
请求方式：GET/POST
前端传递的参数：无
后端返回结果格式：数组格式，里面是每个时间点对应的全球现有确诊人数
	[ 2361,2580,2794,2878,2150 ]

四、获取全国疫情现有疑似人数变化趋势
请求方式：GET/POST
前端传递的参数：无
后端返回结果格式：数组格式，里面是每个时间点对应的全球现有疑似人数
	[ 11,23,45,21,66,77,54,21]


五、获取全国疫情累计确诊人数变化趋势
请求方式：GET/POST
前端传递的参数：无
后端返回结果格式：数组格式，里面是每个时间点对应的全球现有疑似人数
	[ 122678,123920,124999,125888,126777]

六、获取全国疫情累计治愈人数变化趋势
请求方式：GET/POST
前端传递的参数：无
后端返回结果格式：数组格式，里面是每个时间点对应的全球现有疑似人数
	[ 112678,113900,113999,115888,116000]

七、获取全国疫情累计死亡人数变化趋势
请求方式：GET/POST
前端传递的参数：无
后端返回结果格式：数组格式，里面是每个时间点对应的全球现有疑似人数
	[ 5000,5100,5200,5300,5500 ]

八、获取数据更新的时间点
请求方式：GET/POST
前端传递的参数：无
后端返回结果格式：一个记录数据的时间点的数组，与接口三到七一一对应（长度应相同）
 [   "2021/9/11 12:00:00",
      "2021/10/14 12:00:00",
      "2021/11/17 12:00:00",
      "2021/11/22 12:00:00",
      "2021/12/04 12:00:00"   ]




